@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html{
  scroll-behavior: smooth;
}

:root {
  --main: #c251ff;
  --mainopa: #c251ff90;
  --white: #ffffff;
}

.c1{
    margin-top: 20px ;
    left: 20px;
  }
  body{
    font-family: Montserrat, sans-serif;
    overflow-x: hidden;
    background:linear-gradient(45deg, rgb(25, 1, 33),rgb(35, 1, 15))
  }

.section{
    min-height: 80vh;
  }


.vertical-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


#logo{
  max-height: 90px;
}
    
    
.green-button{
  background-color: var(--main);
  color: white;
  border: none;
  min-width: 100px;
  border-radius: 100px;
  font-weight: 600;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  color: black;
  transition: all .2s ease-in-out;
}
.green-button:hover{
  background-color: #8932b8;
}

#selectID{
  width:100%;
}

#key{
  background-color: #32044a70;
  color: white;
  width: 100%;
  border-radius: 10px;
  padding: 9px;
  border: 2px solid var(--mainopa);
  transition: all .2s ease-in-out;
}
#key:focus{
  outline: none;
  border : 2px solid var(--main);
  transition: all .2s ease-in-out;
}

textarea{
  background-color: #32044a70;
  color: white;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  border: 2px solid var(--mainopa);
  transition: all .2s ease-in-out;
}

textarea:focus{
  outline: none;
  border : 2px solid var(--main);
  transition: all .2s ease-in-out;
}

select{
  background-color: #32044a70;
  color: white;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  border: 2px solid var(--mainopa);
  transition: all .2s ease-in-out;
}

#codetext{
  overflow-y: hidden;
}

select:focus{
  outline: none;
  border : 2px solid var(--main);
  transition: all .2s ease-in-out;
}

.w{
  width: 75%;
}
.w85{
  width: 95%;
}

@media 
  only screen and (max-width: 600px){
    .w85{
      width: 120%;
    }
}

.phone{
  height: 80%;
  width: 78%;
  margin-top: 10px;
  border-radius: 20px;
}

#error{
  background-color: rgb(149, 14, 46);
  color: white;
  font-size: 14px;
  margin: 0px 35px;
  padding: 10px;
  width: 95%;
  height: 70px;
  font-size: x-large;
  position: absolute;
  border-radius: 20px;
  z-index: 100;
}

.hide{
  animation: fadeOut 1s;
  display:none;
}

.show{
  display:block;
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}