<html>
    
    <head>
        <title>Abeera and Areej</title>
    </head>
    
    <body>
        
        <h1> This is Heading 1 </h1>
        <h2> This is Heading 2 </h2>
        <h3> This is Heading 3 </h3>
        <h4> This is Heading 4 </h4>
        <h5> This is Heading 5 </h5>
        <h6> This is Heading 6 </h6>
        
        <p>This is a paragraph. 
            <b>This text is bold.</b>
            <i>This text is italic.</i>
        <u>This text is underlined.</u>
        <b><i><u>This text is underline and bold and italic.</u></i></b>
    </p>
    
    This text has no tags. Text can exist without tags but not a good and common practice.

</body>

</html>